{
        "require": {
                "mediawiki/advanced-search": "1.43.0",
                "mediawiki/babel": "2025.03",
                "mediawiki/checkuser": "1.43.0",
                "mediawiki/cirrus-search": "1.43.0",
                "mediawiki/cldr": "2025.03",
                "mediawiki/code-mirror": "1.43.0",
                "mediawiki/commons-metadata": "1.43.0",
                "mediawiki/cookie-warning": "1.43.0",
                "mediawiki/disambiguator": "1.43.0",
                "mediawiki/discord": "1.43.0",
                "mediawiki/dismissablesitenotice": "1.43.0",
                "chariz/details": "1.43.0",
                "mediawiki/elastica": "1.43.0",
                "mediawiki/json-config": "1.43.0",
                "mediawiki/loops": "1.43.0",
                "mediawiki/mediasearch": "1.43.0",
                "octfx/multipurge": "dev-master",
                "mediawiki/parsermigration": "1.43.0",
                "mediawiki/popups": "1.43.0",
                "mediawiki/related-articles": "1.43.0",
                "mediawiki/revisionslider": "1.43.0",
                "mediawiki/sandbox-link": "1.43.0",
                "mediawiki/template-sandbox": "1.43.0",
                "mediawiki/template-styles": "1.43.0",
                "octfx/template-styles-extender": "dev-master",
                "mediawiki/twocolconflict": "1.43.0",
                "mediawiki/upload-wizard": "1.43.0",
                "mediawiki/universal-language-selector": "2025.03",
                "mediawiki/variables": "1.43.0",
                "mediawiki/webauthn": "1.43.0",
                "octfx/wiki-seo": "dev-master",
                "starcitizenwiki/embedvideo": "dev-master",
                "universal-omega/dynamic-page-list3": "4.0.0-beta.1",
                "edwardspec/mediawiki-aws-s3": "dev-master",
                "mediawiki/semantic-media-wiki": "dev-master",
                "mediawiki/semantic-extra-special-properties": "dev-master",
                "mediawiki/semantic-result-formats": "dev-master",
                "mediawiki/semantic-scribunto": "dev-master",
                "alistair3149/apiunto": "1.43.0",
                "starcitizentools/citizen-skin": "dev-main",
                "starcitizentools/floating-ui": "dev-main",
                "starcitizentools/short-description": "dev-main",
                "starcitizentools/tabber-neue": "dev-main",
                "starcitizentools/thumbro": "dev-main",
                "weirdgloop/searchdigest": "1.43.0"
        },
        "config": {
                "preferred-install": {
                        "*": "source"
                }
        },
        "extra": {
                "merge-plugin": {
                        "include": [
                                "extensions/CheckUser/composer.json",
                                "extensions/CirrusSearch/composer.json",
                                "extensions/Cite/composer.json",
                                "extensions/Elastica/composer.json",
                                "extensions/OATHAuth/composer.json",
                                "extensions/TemplateStyles/composer.json",
                                "extensions/AWS/composer.json",
                                "extensions/Apiunto/composer.json"
                        ]
                }
        },
        "repositories": [
                {
                        "type": "package",
                        "package": {
                                "name": "mediawiki/checkuser",
                                "type": "mediawiki-extension",
                                "version": "1.43.0",
                                "dist": {
                                        "url": "https://github.com/wikimedia/mediawiki-extensions-CheckUser/archive/REL1_43.zip",
                                        "type": "zip"
                                },
                                "source": {
                                        "type": "git",
                                        "url": "https://github.com/wikimedia/mediawiki-extensions-CheckUser.git",
                                        "reference": "REL1_43"
                                },
                                "extra": {
                                    "installer-name": "CheckUser"
                                }
                        }
                },
                {
                        "type": "package",
                        "package": {
                                "name": "mediawiki/dismissablesitenotice",
                                "type": "mediawiki-extension",
                                "version": "1.43.0",
                                "dist": {
                                        "url": "https://github.com/wikimedia/mediawiki-extensions-DismissableSiteNotice/archive/REL1_43.zip",
                                        "type": "zip"
                                },
                                "source": {
                                        "type": "git",
                                        "url": "https://github.com/wikimedia/mediawiki-extensions-DismissableSiteNotice.git",
                                        "reference": "REL1_43"
                                },
                                "extra": {
                                    "installer-name": "DismissableSiteNotice"
                                }
                        }
                },
                {
                        "type": "package",
                        "package": {
                                "name": "mediawiki/loops",
                                "type": "mediawiki-extension",
                                "version": "1.43.0",
                                "dist": {
                                        "url": "https://github.com/wikimedia/mediawiki-extensions-Loops/archive/REL1_43.zip",
                                        "type": "zip"
                                },
                                "source": {
                                        "type": "git",
                                        "url": "https://github.com/wikimedia/mediawiki-extensions-Loops.git",
                                        "reference": "REL1_43"
                                }
                        }
                },
                {
                        "type": "package",
                        "package": {
                                "name": "mediawiki/revisionslider",
                                "type": "mediawiki-extension",
                                "version": "1.43.0",
                                "dist": {
                                        "url": "https://github.com/wikimedia/mediawiki-extensions-RevisionSlider/archive/REL1_43.zip",
                                        "type": "zip"
                                },
                                "source": {
                                        "type": "git",
                                        "url": "https://github.com/wikimedia/mediawiki-extensions-RevisionSlider.git",
                                        "reference": "REL1_43"
                                },
                                "extra": {
                                    "installer-name": "RevisionSlider"
                                }
                        }
                },
                {
                        "type": "package",
                        "package": {
                                "name": "mediawiki/variables",
                                "type": "mediawiki-extension",
                                "version": "1.43.0",
                                "dist": {
                                        "url": "https://github.com/wikimedia/mediawiki-extensions-Variables/archive/master.zip",
                                        "type": "zip"
                                },
                                "source": {
                                        "type": "git",
                                        "url": "https://github.com/wikimedia/mediawiki-extensions-Variables.git",
                                        "reference": "master"
                                }
                        }
                },
                {
                        "type": "package",
                        "package": {
                                "name": "chariz/details",
                                "type": "mediawiki-extension",
                                "version": "1.43.0",
                                "dist": {
                                        "url": "https://github.com/chariz/mediawiki-extensions-Details/archive/main.zip",
                                        "type": "zip"
                                },
                                "source": {
                                        "type": "git",
                                        "url": "https://github.com/chariz/mediawiki-extensions-Details.git",
                                        "reference": "main"
                                }
                        }
                },
                {
                        "type": "package",
                        "package": {
                                "name": "mediawiki/code-mirror",
                                "type": "mediawiki-extension",
                                "version": "1.43.0",
                                "dist": {
                                        "url": "https://github.com/wikimedia/mediawiki-extensions-CodeMirror/archive/REL1_43.zip",
                                        "type": "zip"
                                },
                                "source": {
                                        "type": "git",
                                        "url": "https://github.com/wikimedia/mediawiki-extensions-CodeMirror.git",
                                        "reference": "REL1_43"
                                }
                        }
                },
                {
                        "type": "package",
                        "package": {
                                "name": "mediawiki/commons-metadata",
                                "type": "mediawiki-extension",
                                "version": "1.43.0",
                                "dist": {
                                        "url": "https://github.com/wikimedia/mediawiki-extensions-CommonsMetadata/archive/REL1_43.zip",
                                        "type": "zip"
                                },
                                "source": {
                                        "type": "git",
                                        "url": "https://github.com/wikimedia/mediawiki-extensions-CommonsMetadata.git",
                                        "reference": "REL1_43"
                                }
                        }
                },
                {
                        "type": "package",
                        "package": {
                                "name": "mediawiki/template-sandbox",
                                "type": "mediawiki-extension",
                                "version": "1.43.0",
                                "dist": {
                                        "url": "https://github.com/wikimedia/mediawiki-extensions-TemplateSandbox/archive/REL1_43.zip",
                                        "type": "zip"
                                },
                                "source": {
                                        "type": "git",
                                        "url": "https://github.com/wikimedia/mediawiki-extensions-TemplateSandbox.git",
                                        "reference": "REL1_43"
                                }
                        }
                },
                {
                        "type": "package",
                        "package": {
                                "name": "mediawiki/template-styles",
                                "type": "mediawiki-extension",
                                "version": "1.43.0",
                                "dist": {
                                        "url": "https://github.com/wikimedia/mediawiki-extensions-TemplateStyles/archive/REL1_43.zip",
                                        "type": "zip"
                                },
                                "source": {
                                        "type": "git",
                                        "url": "https://github.com/wikimedia/mediawiki-extensions-TemplateStyles.git",
                                        "reference": "REL1_43"
                                }
                        }
                },
                {
                        "type": "package",
                        "package": {
                                "name": "mediawiki/advanced-search",
                                "type": "mediawiki-extension",
                                "version": "1.43.0",
                                "dist": {
                                        "url": "https://github.com/wikimedia/mediawiki-extensions-AdvancedSearch/archive/REL1_43.zip",
                                        "type": "zip"
                                },
                                "source": {
                                        "type": "git",
                                        "url": "https://github.com/wikimedia/mediawiki-extensions-AdvancedSearch.git",
                                        "reference": "REL1_43"
                                }
                        }
                },
                {
                        "type": "package",
                        "package": {
                                "name": "mediawiki/cirrus-search",
                                "type": "mediawiki-extension",
                                "version": "1.43.0",
                                "dist": {
                                        "url": "https://github.com/wikimedia/mediawiki-extensions-CirrusSearch/archive/REL1_43.zip",
                                        "type": "zip"
                                },
                                "source": {
                                        "type": "git",
                                        "url": "https://github.com/wikimedia/mediawiki-extensions-CirrusSearch.git",
                                        "reference": "REL1_43"
                                }
                        }
                },
                {
                        "type": "package",
                        "package": {
                                "name": "mediawiki/cookie-warning",
                                "type": "mediawiki-extension",
                                "version": "1.43.0",
                                "dist": {
                                        "url": "https://github.com/wikimedia/mediawiki-extensions-CookieWarning/archive/REL1_43.zip",
                                        "type": "zip"
                                },
                                "source": {
                                        "type": "git",
                                        "url": "https://github.com/wikimedia/mediawiki-extensions-CookieWarning.git",
                                        "reference": "REL1_43"
                                }
                        }
                },
                {
                        "type": "package",
                        "package": {
                                "name": "mediawiki/discord",
                                "type": "mediawiki-extension",
                                "version": "1.43.0",
                                "dist": {
                                        "url": "https://github.com/jayktaylor/mw-discord/archive/master.zip",
                                        "type": "zip"
                                },
                                "source": {
                                        "type": "git",
                                        "url": "https://github.com/jayktaylor/mw-discord.git",
                                        "reference": "master"
                                }
                        }
                },
                {
                        "type": "package",
                        "package": {
                                "name": "mediawiki/disambiguator",
                                "type": "mediawiki-extension",
                                "version": "1.43.0",
                                "dist": {
                                        "url": "https://github.com/wikimedia/mediawiki-extensions-Disambiguator/archive/REL1_43.zip",
                                        "type": "zip"
                                },
                                "source": {
                                        "type": "git",
                                        "url": "https://github.com/wikimedia/mediawiki-extensions-Disambiguator.git",
                                        "reference": "REL1_43"
                                }
                        }
                },
                {
                        "type": "package",
                        "package": {
                                "name": "mediawiki/elastica",
                                "type": "mediawiki-extension",
                                "version": "1.43.0",
                                "dist": {
                                        "url": "https://github.com/wikimedia/mediawiki-extensions-Elastica/archive/REL1_43.zip",
                                        "type": "zip"
                                },
                                "source": {
                                        "type": "git",
                                        "url": "https://github.com/wikimedia/mediawiki-extensions-Elastica.git",
                                        "reference": "REL1_43"
                                }
                        }
                },
                {
                        "type": "package",
                        "package": {
                                "name": "mediawiki/json-config",
                                "type": "mediawiki-extension",
                                "version": "1.43.0",
                                "dist": {
                                        "url": "https://github.com/wikimedia/mediawiki-extensions-JsonConfig/archive/REL1_43.zip",
                                        "type": "zip"
                                },
                                "source": {
                                        "type": "git",
                                        "url": "https://github.com/wikimedia/mediawiki-extensions-JsonConfig.git",
                                        "reference": "REL1_43"
                                }
                        }
                },
                {
                        "type": "package",
                        "package": {
                                "name": "mediawiki/mediasearch",
                                "type": "mediawiki-extension",
                                "version": "1.43.0",
                                "dist": {
                                        "url": "https://github.com/wikimedia/mediawiki-extensions-MediaSearch/archive/REL1_43.zip",
                                        "type": "zip"
                                },
                                "source": {
                                        "type": "git",
                                        "url": "https://github.com/wikimedia/mediawiki-extensions-MediaSearch.git",
                                        "reference": "REL1_43"
                                },
                                "extra": {
                                    "installer-name": "MediaSearch"
                                }
                        }
                },
                {
                        "type": "package",
                        "package": {
                                "name": "mediawiki/parsermigration",
                                "type": "mediawiki-extension",
                                "version": "1.43.0",
                                "dist": {
                                        "url": "https://github.com/wikimedia/mediawiki-extensions-ParserMigration/archive/REL1_43.zip",
                                        "type": "zip"
                                },
                                "source": {
                                        "type": "git",
                                        "url": "https://github.com/wikimedia/mediawiki-extensions-ParserMigration.git",
                                        "reference": "REL1_43"
                                },
                                "extra": {
                                    "installer-name": "ParserMigration"
                                }
                        }
                },
                {
                        "type": "package",
                        "package": {
                                "name": "mediawiki/popups",
                                "type": "mediawiki-extension",
                                "version": "1.43.0",
                                "dist": {
                                        "url": "https://github.com/wikimedia/mediawiki-extensions-Popups/archive/REL1_43.zip",
                                        "type": "zip"
                                },
                                "source": {
                                        "type": "git",
                                        "url": "https://github.com/wikimedia/mediawiki-extensions-Popups.git",
                                        "reference": "REL1_43"
                                }
                        }
                },
                {
                        "type": "package",
                        "package": {
                                "name": "mediawiki/related-articles",
                                "type": "mediawiki-extension",
                                "version": "1.43.0",
                                "dist": {
                                        "url": "https://github.com/wikimedia/mediawiki-extensions-RelatedArticles/archive/REL1_43.zip",
                                        "type": "zip"
                                },
                                "source": {
                                        "type": "git",
                                        "url": "https://github.com/wikimedia/mediawiki-extensions-RelatedArticles.git",
                                        "reference": "REL1_43"
                                }
                        }
                },
                {
                        "type": "package",
                        "package": {
                                "name": "mediawiki/sandbox-link",
                                "type": "mediawiki-extension",
                                "version": "1.43.0",
                                "dist": {
                                        "url": "https://github.com/wikimedia/mediawiki-extensions-SandboxLink/archive/REL1_43.zip",
                                        "type": "zip"
                                },
                                "source": {
                                        "type": "git",
                                        "url": "https://github.com/wikimedia/mediawiki-extensions-SandboxLink.git",
                                        "reference": "REL1_43"
                                }
                        }
                },
                {
                        "type": "package",
                        "package": {
                                "name": "mediawiki/twocolconflict",
                                "type": "mediawiki-extension",
                                "version": "1.43.0",
                                "dist": {
                                        "url": "https://github.com/wikimedia/mediawiki-extensions-TwoColConflict/archive/REL1_43.zip",
                                        "type": "zip"
                                },
                                "source": {
                                        "type": "git",
                                        "url": "https://github.com/wikimedia/mediawiki-extensions-TwoColConflict.git",
                                        "reference": "REL1_43"
                                },
                                "extra": {
                                    "installer-name": "TwoColConflict"
                                }
                        }
                },
                {
                        "type": "package",
                        "package": {
                                "name": "mediawiki/upload-wizard",
                                "type": "mediawiki-extension",
                                "version": "1.43.0",
                                "dist": {
                                        "url": "https://github.com/wikimedia/mediawiki-extensions-UploadWizard/archive/REL1_43.zip",
                                        "type": "zip"
                                },
                                "source": {
                                        "type": "git",
                                        "url": "https://github.com/wikimedia/mediawiki-extensions-UploadWizard.git",
                                        "reference": "REL1_43"
                                }
                        }
                },
                {
                        "type": "package",
                        "package": {
                                "name": "mediawiki/webauthn",
                                "type": "mediawiki-extension",
                                "version": "1.43.0",
                                "dist": {
                                        "url": "https://github.com/wikimedia/mediawiki-extensions-WebAuthn/archive/REL1_43.zip",
                                        "type": "zip"
                                },
                                "source": {
                                        "type": "git",
                                        "url": "https://github.com/wikimedia/mediawiki-extensions-WebAuthn.git",
                                        "reference": "REL1_43"
                                },
                                "extra": {
                                    "installer-name": "WebAuthn"
                                }
                        }
                },
                {
                        "type": "package",
                        "package": {
                                "name": "alistair3149/apiunto",
                                "type": "mediawiki-extension",
                                "version": "1.43.0",
                                "dist": {
                                        "url": "https://github.com/alistair3149/Apiunto/archive/feat-v3.zip",
                                        "type": "zip"
                                },
                                "source": {
                                        "type": "git",
                                        "url": "https://github.com/alistair3149/Apiunto.git",
                                        "reference": "feat-v3"
                                }
                        }
                },
                {
                        "type": "package",
                        "package": {
                                "name": "weirdgloop/searchdigest",
                                "type": "mediawiki-extension",
                                "version": "1.43.0",
                                "dist": {
                                        "url": "https://github.com/weirdgloop/mediawiki-extensions-SearchDigest/archive/REL1_43.zip",
                                        "type": "zip"
                                },
                                "source": {
                                        "type": "git",
                                        "url": "https://github.com/weirdgloop/mediawiki-extensions-SearchDigest.git",
                                        "reference": "REL1_43"
                                },
                                "extra": {
                                    "installer-name": "SearchDigest"
                                }
                        }
                }
        ]
}
